{
  "name": "punky-mini-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.4",
    "@ant-design/web3": "^1.17.2",
    "@coral-xyz/anchor": "^0.30.1",
    "@coral-xyz/borsh": "^0.30.1",
    "@jup-ag/wallet-adapter": "^0.2.1",
    "@react-spring/web": "^9.7.5",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-nightly": "^0.1.16",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/web3.js": "^1.95.8",
    "@telegram-apps/react-router-integration": "^1.0.0",
    "@telegram-apps/sdk-react": "^1.1.3",
    "@telegram-apps/telegram-ui": "^2.1.5",
    "@types/node-emoji": "^1.8.2",
    "@uxuycom/web3-tg-sdk": "^0.1.3",
    "ai": "^4.0.5",
    "antd": "^5.21.5",
    "dotenv": "^16.4.5",
    "emojilib": "^4.0.0",
    "eruda": "^3.0.1",
    "framer-motion": "^11.5.4",
    "fs": "^0.0.1-security",
    "keyword-extractor": "^0.0.28",
    "lucide-react": "^0.460.0",
    "natural": "^8.0.1",
    "next": "14.2.18",
    "node-emoji": "^2.1.3",
    "normalize.css": "^8.0.1",
    "openai": "^4.73.0",
    "react": "^18",
    "react-dom": "^18",
    "react95": "^4.0.0",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.13",
    "unicode-emoji": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "14.2.18",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
